<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alan Turing</title>
    <link href="https://fonts.googleapis.com/css?family=Mirza|Noticia+Text|Average+Sans|Ubuntu+Mono" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrap">
      <section id="photo"></section>
      <div id="header-wrap">
        <header>
          <h1>Alan Turing:</h1>
          <h2>The Father of Modern Computing</h2>
        </header>
        <section id="bio">
          <p>Turing was a <strong>Mathematician</strong>, <strong>Logician</strong>, and <strong>Computer Scientist</strong>. <br/>He created the mathematical foundations for modern computers</p>
        </section>
      </div id="header-wrap">
      <section id="machine" class="half-width">
        <p>To do this, Turing had to define what an algorithm is. He designed a hypothetical machine that manipulates 1's and 0's on a tape</p>
      </section>
      <section id="machine-picture" class="half-width">
        <img src="turing-machine.png"></img>
      </section>
      <section id="how" class="half-width">
        <div>
          <p>The Turing machine has a finite number of states it can be in, each state having a single conditional and an instruction.</p>
          <p>For example, the program might have a state where if the current bit is 1 it flips it to 0, changes the state to the 5th state, then moves the read head to the right.</p>
        </div>
      </section>
      <section id="state-card" class="half-width">
        <div class="card">
          <h3>State 1</h3>
          <p>if tape symbol is 0</p>
          <div class="cond">
            <p>write 1</p>
            <p>move right</p>
            <p>switch to state #2</p>
          </div>
          <p>if tape symbol is 1</p>
          <div class="cond">
            <p>write 1<p>
            <p>move left</p>
            <p>switch to state #3</p>
          </div>
        </div>
        <div class="card">
          <h3>State 2</h3>
          <p>if tape symbol is 0</p>
          <div class="cond">
            <p>write 1</p>
            <p>move left</p>
            <p>switch to state #1</p>
          </div>
          <p>if tape symbol is 1</p>
          <div class="cond">
            <p>write 1<p>
            <p>move right</p>
            <p>switch to state #2</p>
          </div>
        </div>
        <div class="card">
          <h3>State 3</h3>
          <p>if tape symbol is 0</p>
          <div class="cond">
            <p>write 1</p>
            <p>move left</p>
            <p>switch to state #2</p>
          </div>
          <p>if tape symbol is 1</p>
          <div class="cond">
            <p>write 1<p>
            <p>move right</p>
            <p>HALT</p>
          </div>
        </div>
      </section>
      <section id="turing-paper"></section>
      <section id="science-impact" class="half-width">
        <p>The document in which Turing described the Turing machine has had a widespread impact on computer science.</p>
      </section>
      <section id="citations" class="half-width">
        <p><em>On computable numbers, with an application to the Entscheidungsproblem</em> <br/>has over</p>
        <p><strong>8879</strong></p>
        <p>citations as of 2016</p>
      </section>
      <section id="citations-graph">
        <canvas id="chart" height="100"></canvas>
      </section>
      <section id="credits">
        <h3>Credits</h3>
        <ul>
          <li>Alan Turing colorized photo: <a href="https://www.reddit.com/r/Colorization/comments/20k7ki/alan_turing_1951/">https://www.reddit.com/r/Colorization/comments/20k7ki/alan_turing_1951/</a></li>
          <li>Chart.js: <a href="http://www.chartjs.org/">http://www.chartjs.org/</a></li>
          <li>Papers citing Alan Turing: <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=f8HQJLAAAAAJ&citation_for_view=f8HQJLAAAAAJ:IjCSPb-OGe4C">https://goo.gl/8bj7R2</a></li>
        </ul>
      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
    <script src="main.js"></script>

  </body>
</html>
